{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "later-minimal.gl.joinmc.link",
          "assigned_srv": "later-minimal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7ec7a81e-f88c-43b3-9216-90169af56506",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40117,
          "port_start": 40116,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-24T00:24:11.748718Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2408d204-ad98-49b7-9b47-be0ed116aa7d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0e5ef766-fd8c-4f4a-9cd2-3d466dbee214",
          "agent_name": "from-key-f052",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
